# 網站初始標題
VITE_APP_TITLE ='測試環境'
# Api 服務器地址
VITE_API_BASE_URL='https://cases.godfreyg.com/api/v1'
# Api 請求秘鑰
VITE_API_KEY='123456'
# websocket 服務器地址
VITE_SOCKET_HOST='test1.godfreyg.com'
# websocket 服務器端口
VITE_SOCKET_PORT=443
# websocket 請求秘鑰
VITE_SOCKET_KEY='5ed43e74568e203f0563'
# websocket 請求秘鑰
VITE_SOCKET_SECRET='cc8000b2ad293cf795cc'
